100
100
-.
100
..-.
100
.....
100
-...............
100
-.......-......-
60
.-..............----
3
.-
87
.-.-.
100
.------
2
--...........-.-
100
-.-.
100
-......-.....-
100
.-.
100
.--.
100
---
100
-----------------.
100
--.-
4
-
100
-------------------.
100
---------.
100
---.
68
--...........................................................................................-....-.
85
--.....
100
-
100
--.
30
......-.
100
..-
100
-.........-........-
100
.-..
100
.-
100
------.
100
.-.-
12
-......-
100
.................................................................................................--.
100
...................-
100
.......-
100
.-------------------------------------------------.------------------------------------------------.
100
-......
100
-.--
100
-.................................................-................................................-
100
.--
100
.
100
--...
44
.......--.
100
-...................................................................................................
100
--------
100
.---------.--------.
3
..
100
.-------.------.
73
.....--
100
.......
100
-------
100
..
100
---------------.
100
-----
100
.---
100
..........
100
.---------------------------------------------------------------------------------------------------
100
-.................
100
----------
100
-.......
100
.------.-----.
100
...............-
100
.-------------------
100
....
100
...
100
....................................................................................................
100
.-------
100
.................-
100
-.........
100
.-----------------
27
.-..-..
10
-........-
100
-..
28
--.....-
100
.-............................................................................................---.-.
100
-...
100
-..-
100
----
7
....-
40
...............-...-
9
.-...........---
100
---------------------------------------------------------------------------------------------------.
100
--------------------
100
..--
100
...................................................................................................-
100
....................
100
--..
100
...-
23
...............-
100
-.....-....-
67
-...............................................................................................---.
2
.-.......-
100
.-----.----.
100
-.....-
100
--
100
........
100
-.-
100
.---------
100
----------------------------------------------------------------------------------------------------
